user.agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
interval=10
gmail.username=test@gmail.com
gmail.password=123456
email.recipient=test@gmail.com